Dict {
    description = Full text search for Noteplan, shortcuts for note creation, and other usefule Noteplan stuff
    category = Productivity
    connections = Dict {
        32184673-6E45-4E1E-A9A3-5E277249F059 = Array {
            Dict {
                destinationuid = E7234EA6-7AE9-4354-9CEC-95A19238A3FC
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        053FDDB4-A265-4274-8F91-1BE7C16BC397 = Array {
            Dict {
                destinationuid = 748CC6DD-431D-47CA-B2A7-F54387FE69FC
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        748CC6DD-431D-47CA-B2A7-F54387FE69FC = Array {
            Dict {
                destinationuid = 238705F6-1A1A-4524-A61A-7CA8E4444EBA
                modifiers = 0
                modifiersubtext = 
                sourceoutputuid = FA26312F-4035-4B5D-A0AD-B1E785BCC8F6
                vitoclose = false
            }
            Dict {
                destinationuid = A0AE8413-940E-4230-B20F-7674D6C73E58
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        583FB278-5756-4AC2-A2BB-EA55CED6B10F = Array {
            Dict {
                destinationuid = 2A17AE8C-9458-4EA2-B049-F11C8621BD32
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        238705F6-1A1A-4524-A61A-7CA8E4444EBA = Array {
            Dict {
                destinationuid = D8485925-DE79-4D3D-90F8-7BA374A5DCC0
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        2A17AE8C-9458-4EA2-B049-F11C8621BD32 = Array {
            Dict {
                destinationuid = 32184673-6E45-4E1E-A9A3-5E277249F059
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        879E5864-FF1A-4A6F-BAAE-85EDD2A45986 = Array {
            Dict {
                destinationuid = 32184673-6E45-4E1E-A9A3-5E277249F059
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
        A0AE8413-940E-4230-B20F-7674D6C73E58 = Array {
            Dict {
                destinationuid = E7234EA6-7AE9-4354-9CEC-95A19238A3FC
                modifiers = 0
                modifiersubtext = 
                sourceoutputuid = AA6497CD-E68A-46E3-AEDA-366F1B43E33D
                vitoclose = false
            }
            Dict {
                destinationuid = 879E5864-FF1A-4A6F-BAAE-85EDD2A45986
                modifiers = 0
                modifiersubtext = 
                vitoclose = false
            }
        }
    }
    version = 2.0.0-rc2
    userconfigurationconfig = Array {
        Dict {
            label = Noteplan Data Root
            config = Dict {
                default = ~/Library/Containers/co.noteplan.NotePlan-setapp/Data/Library/Application Support/co.noteplan.NotePlan-setapp
                filtermode = 1
                placeholder = 
                required = true
            }
            description = This is where the folder of your Noteplan library, so this workflow can find the Cache database, and link to the matched notes for quicklookurl.
            type = filepicker
            variable = user_np_root
        }
        Dict {
            label = Your computer's architecture
            config = Dict {
                default = true
                text = This is an m1 or m2 system
                required = false
            }
            description = If it's m1 (or m2), check this box. If it's an older Intel based Mac, leave it unchecked. This will make the workflow pick correct runtime
            type = checkbox
            variable = user_arch
        }
    }
    readme = # Noteplan FTS & Note creation for Alfred

- write a readme.
    bundleid = com.adamkiss.alfred-noteplan-fts-dart
    variablesdontexport = Array {
    }
    objects = Array {
        Dict {
            config = Dict {
                onlyshowifquerypopulated = false
                title = Noteplan FTS: Re-caching
                lastpathcomponent = false
                removeextension = false
                text = {query}
            }
            uid = D8485925-DE79-4D3D-90F8-7BA374A5DCC0
            type = alfred.workflow.output.notification
            version = 1
        }
        Dict {
            config = Dict {
                script = {query}
                escaping = 102
                scriptfile = 
                scriptargtype = 0
                type = 5
                concurrently = false
            }
            uid = 238705F6-1A1A-4524-A61A-7CA8E4444EBA
            type = alfred.workflow.action.script
            version = 2
        }
        Dict {
            config = Dict {
                argumenttrimmode = 0
                keyword = dn
                escaping = 102
                scriptargtype = 1
                queuedelayimmediatelyinitially = true
                queuedelaymode = 0
                argumenttreatemptyqueryasnil = true
                argumenttype = 0
                script = BIN="./noteplan_fts-$(uname -m)"
$BIN $1
                queuemode = 1
                alfredfiltersresultsmatchmode = 0
                runningsubtext = Looking for {query}
                title = Noteplan FTS
                subtext = Full-text search for Noteplan
                type = 0
                scriptfile = 
                alfredfiltersresults = false
                queuedelaycustom = 3
                withspace = true
            }
            uid = 053FDDB4-A265-4274-8F91-1BE7C16BC397
            type = alfred.workflow.input.scriptfilter
            version = 3
        }
        Dict {
            config = Dict {
                hideelse = false
                conditions = Array {
                    Dict {
                        matchstring = --refresh
                        outputlabel = Refresh
                        uid = FA26312F-4035-4B5D-A0AD-B1E785BCC8F6
                        matchcasesensitive = false
                        matchmode = 4
                        inputstring = 
                    }
                }
                elselabel = Search
            }
            uid = 748CC6DD-431D-47CA-B2A7-F54387FE69FC
            type = alfred.workflow.utility.conditional
            version = 1
        }
        Dict {
            config = Dict {
                browser = 
                skipqueryencode = false
                spaces = 
                url = 
                skipvarencode = false
            }
            uid = E7234EA6-7AE9-4354-9CEC-95A19238A3FC
            type = alfred.workflow.action.openurl
            version = 1
        }
        Dict {
            config = Dict {
                hideelse = false
                conditions = Array {
                    Dict {
                        matchstring = ^noteplan://
                        outputlabel = Existing
                        uid = AA6497CD-E68A-46E3-AEDA-366F1B43E33D
                        matchcasesensitive = false
                        matchmode = 4
                        inputstring = 
                    }
                }
                elselabel = Create
            }
            uid = A0AE8413-940E-4230-B20F-7674D6C73E58
            type = alfred.workflow.utility.conditional
            version = 1
        }
        Dict {
            config = Dict {
                argument = 
                passthroughargument = false
                variables = Dict {
                    newquery = {query}
                }
            }
            uid = 879E5864-FF1A-4A6F-BAAE-85EDD2A45986
            type = alfred.workflow.utility.argument
            version = 1
        }
        Dict {
            config = Dict {
                argumenttrimmode = 0
                keyword = {var:newquery}
                escaping = 102
                scriptargtype = 0
                queuedelayimmediatelyinitially = true
                queuedelaymode = 0
                argumenttreatemptyqueryasnil = true
                argumenttype = 2
                script = if [ "$user_arch" = "1" ]; then
	BIN="./alfred-noteplan-fts-arm64"
else
	BIN="./alfred-noteplan-fts-x64"
fi

$BIN "${newquery}"
                queuemode = 1
                alfredfiltersresultsmatchmode = 2
                runningsubtext = Listing folders…
                title = Create note "{var:newquery}"
                subtext = Will create a new note in selected folder
                type = 0
                scriptfile = 
                alfredfiltersresults = true
                queuedelaycustom = 3
                withspace = false
            }
            uid = 32184673-6E45-4E1E-A9A3-5E277249F059
            type = alfred.workflow.input.scriptfilter
            version = 3
        }
        Dict {
            config = Dict {
                subtext = Create a note named "{query}"
                argumenttype = 0
                text = Create a note
                withspace = true
                keyword = dnn
            }
            uid = 583FB278-5756-4AC2-A2BB-EA55CED6B10F
            type = alfred.workflow.input.keyword
            version = 1
        }
        Dict {
            config = Dict {
                argument = 
                passthroughargument = false
                variables = Dict {
                    newquery = New: {query}
                }
            }
            uid = 2A17AE8C-9458-4EA2-B049-F11C8621BD32
            type = alfred.workflow.utility.argument
            version = 1
        }
    }
    disabled = false
    createdby = Adam Kiss
    uidata = Dict {
        32184673-6E45-4E1E-A9A3-5E277249F059 = Dict {
            colorindex = 11
            xpos = 545.000000
            ypos = 370.000000
        }
        053FDDB4-A265-4274-8F91-1BE7C16BC397 = Dict {
            xpos = 35.000000
            colorindex = 3
            note = SEARCH/CREATE
            ypos = 140.000000
        }
        D8485925-DE79-4D3D-90F8-7BA374A5DCC0 = Dict {
            colorindex = 8
            xpos = 725.000000
            ypos = 65.000000
        }
        E7234EA6-7AE9-4354-9CEC-95A19238A3FC = Dict {
            xpos = 725.000000
            colorindex = 5
            note = Opens a callback
            ypos = 210.000000
        }
        748CC6DD-431D-47CA-B2A7-F54387FE69FC = Dict {
            colorindex = 3
            xpos = 180.000000
            ypos = 160.000000
        }
        583FB278-5756-4AC2-A2BB-EA55CED6B10F = Dict {
            xpos = 35.000000
            colorindex = 11
            note = CREATE
            ypos = 370.000000
        }
        238705F6-1A1A-4524-A61A-7CA8E4444EBA = Dict {
            xpos = 290.000000
            colorindex = 8
            note = call the refresh script
            ypos = 65.000000
        }
        2A17AE8C-9458-4EA2-B049-F11C8621BD32 = Dict {
            xpos = 430.000000
            colorindex = 11
            note = Set newquery to "New: {query}"
            ypos = 400.000000
        }
        879E5864-FF1A-4A6F-BAAE-85EDD2A45986 = Dict {
            xpos = 430.000000
            colorindex = 5
            note = query → newquery
            ypos = 325.000000
        }
        A0AE8413-940E-4230-B20F-7674D6C73E58 = Dict {
            xpos = 290.000000
            colorindex = 5
            note = match /^noteplan:/// - it's callback for existing note, otherwise it's a title
            ypos = 245.000000
        }
    }
    name = (DART) Noteplan Full-text Search
    webaddress = https://adamkiss.com
}
