<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>641912959.544137</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2824</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2828</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instance</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>%ExecutingInstance%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>CancelSpecificMacro</string>
										<key>ActionUID</key>
										<integer>2829</integer>
										<key>Instance</key>
										<string>%Variable%instance%</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>,</string>
									<key>SearchKind</key>
									<string>MatchBetween</string>
									<key>Source</key>
									<string>Text</string>
									<key>Text</key>
									<string>%ExecutingInstances%</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>instance</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2810</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Unit</key>
						<string>Minutes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2809</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>export PATH="/opt/homebrew/bin:/usr/local/bin:${PATH}"
php /Absolute/path/to/run-cache-sqlite.php</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>671815307.07494497</real>
				<key>CustomIconData</key>
				<string>KMEP-HistoryTemplate</string>
				<key>ModificationDate</key>
				<real>672843648.32521701</real>
				<key>Name</key>
				<string>Noteplan - refresh data</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>co.noteplan.NotePlan-setapp</string>
							<key>Name</key>
							<string>NotePlan</string>
							<key>NewFile</key>
							<string>/Applications/Setapp/NotePlan.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F4A4D3ED-0F13-49A8-B26D-18BB0E901CF6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>3AE8B655-DC78-42AE-92EE-35A36F02440E</string>
		<key>UID</key>
		<string>8BAE52E6-994A-4283-AC8C-093D662AF27F</string>
	</dict>
</array>
</plist>
